# E-Learning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/src/main/java/com/example/data/api/: NetworkModule.kt
app/data/src/main/java/com/example/data/api/contract/: AuthDataSource.kt
app/data/src/main/java/com/example/data/api/model/: RegisterResponseDto.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.e_learning/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com.example.e_learning/base/: BaseFragment.kt  FragmentExtension.kt
app/src/main/java/com.example.e_learning/userAuthentication/fragments/login/: LoginContract.kt
app/src/main/java/com.example.e_learning/userAuthentication/fragments/register/: RegisterFragmentViewModel.kt
app/src/main/java/com.example.e_learning/userAuthentication/fragments/register/steps/: StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt
app/src/main/java/com/example/e_learning/: MainActivity.kt
app/src/main/java/com/example/e_learning/base/: BaseViewModel.kt  ViewMessage.kt
app/src/main/java/com/example/e_learning/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/e_learning/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/e_learning/lectures/: CourseDetailsFragment.kt  CourseDetailsViewModel.kt  LecturesContract.kt
app/src/main/java/com/example/e_learning/lectures/adapter/: LectureAdapter.kt
app/src/main/java/com/example/e_learning/lectures/allLectures/: AllLecturesContract.kt  AllLecturesFragment.kt  AllLecturesViewModel.kt
app/src/main/java/com/example/e_learning/lectures/allLectures/adapter/: LectureAdapter.kt
app/src/main/java/com/example/e_learning/lectures/lecturedetails/: CourseDetailsFragment.kt  CourseDetailsViewModel.kt
app/src/main/java/com/example/e_learning/lectures/myLectures/: MyLecturesFragment.kt  MyLecturesViewModel.kt
app/src/main/java/com/example/e_learning/userAuthentication/activity/: UserAuthenticationActivity.kt
app/src/main/java/com/example/e_learning/userAuthentication/fragments/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/e_learning/userAuthentication/fragments/register/: RegisterContract.kt  RegisterForm.kt
app/src/main/res/drawable/: button_rounded.xml  edit_text_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_authentication.xml  fragment_all_lectures.xml  fragment_contact.xml  fragment_course_details.xml  fragment_login.xml  fragment_my_lectures.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  item_lecture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  user_authentication_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: WebServices.kt
data/src/main/java/com/example/data/contract/: AuthDataSource.kt  LecturesDataSource.kt
data/src/main/java/com/example/data/datasource/: AuthDataSourceImpl.kt  LecturesDataSourceImpl.kt  di.kt
data/src/main/java/com/example/data/model/: User.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  LecturesRepositoryImpl.kt  di.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/common/: CustomException.kt  InternetConnectionError.kt  MyResult.kt  ServerError.kt
domain/src/main/java/com/example/domain/contract/: AuthRepository.kt  LecturesRepository.kt
domain/src/main/java/com/example/domain/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
domain/src/main/java/com/example/domain/models/lectures/: Lecture.kt  LectureItem.kt  LectureRequest.kt  LecturesResponse.kt
domain/src/main/java/com/example/domain/models/lectures/myLecture/: MyLecturesResponse.kt
domain/src/main/java/com/example/domain/usecases/: GetAllLecturesUseCase.kt  GetMyLecturesUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RequestLectureAccessUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
