<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.e_learning.userAuthentication.fragments.register.RegisterFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.shuhart.stepview.StepView

            android:id="@+id/stepView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:sv_selectedCircleColor="@color/off_white"
            app:sv_selectedTextColor="@color/black"
            app:sv_nextTextColor="@color/black"
            app:sv_stepLineWidth="3dp"
            app:sv_nextStepLineColor="@color/off_white2"
            app:sv_doneCircleColor="@color/colorPrimary"
            app:sv_doneStepLineColor="@color/colorPrimary"
            app:sv_doneCircleRadius="22dp"
            app:sv_selectedCircleRadius="27dp"
            app:sv_selectedStepNumberColor="@color/black"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_stepNumberTextSize="12sp"
            app:sv_animationType="Circle"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/profileImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="please click to choose your pic"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/drag_select"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_drag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:layout_marginTop="150dp"
            android:focusable="true" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@id/profileImageView"
            android:background="@color/colorPrimary"
            android:hapticFeedbackEnabled="true"
            android:padding="18dp">

            <TextView
                android:id="@+id/btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:indeterminateTint="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
